[33mcommit f018eb50dc74fbdeb15e7ee7726a3e8c726cb3f3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Ivan Mendoza <i60034162@gmail.com>
Date:   Fri Feb 2 16:36:54 2024 -0600

    first deployment

[33mcommit c4e5710a2083a668665a5dfac006fd14831b9c1b[m[33m ([m[1;32mmovieck2.0[m[33m)[m
Author: Ivan Mendoza <i60034162@gmail.com>
Date:   Fri Feb 2 13:55:02 2024 -0600

    before  build parcel

[33mcommit 549590729e8413180468bc6a84bb1fc6f0c5bbed[m[33m ([m[1;31morigin/movieck2.0[m[33m)[m
Author: Ivan Mendoza <i60034162@gmail.com>
Date:   Fri Feb 2 13:29:33 2024 -0600

    movieck ended 2.0

[33mcommit e0d78f2f8a9e4172b47811aa7ae49bc80da33b71[m[33m ([m[1;32mmovieckOficial[m[33m)[m
Author: Ivan Mendoza <i60034162@gmail.com>
Date:   Fri Jan 19 21:18:03 2024 -0600

    styles finished

[33mcommit 29c908182b8523282268ef53d8c3201ccf591b5a[m
Author: Ivan Mendoza <i60034162@gmail.com>
Date:   Wed Jan 17 18:28:14 2024 -0600

    before parcel

[33mcommit a79852d477b2e72526d6bc74ab6ef9da86501da6[m
Author: Ivan Mendoza <i60034162@gmail.com>
Date:   Wed Jan 17 17:53:15 2024 -0600

    layout finished, working on clean up

[33mcommit f4bb8e55e346904c1903915e7bb7ca8b0e3b0642[m
Author: Ivan Mendoza <i60034162@gmail.com>
Date:   Fri Jan 12 13:02:43 2024 -0600

    first commit

[33mcommit ed8e786e2276675bf2b1c37729b884cecc662ecc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ivan Mendoza <124617387+IvanMendozaMendoza@users.noreply.github.com>
Date:   Tue Dec 26 22:07:51 2023 -0600

    Initial commit
